# AirlineCargoAppJ2EE

./: .project  README.md  pom.xml
AirlineCargoEJB/: .project  pom.xml
AirlineCargoEJB/src/main/java/org/AirlineCargoEJB/: App.java
AirlineCargoEJB/src/main/java/org/AirlineCargoEJB/dto/: CargoBookingRequest.java  CargoEvent.java  CargoShipment.java
AirlineCargoEJB/src/main/java/org/AirlineCargoEJB/service/: CargoServiceImpl.java  CargoServiceRemote.java
AirlineCargoEJB/src/test/java/org/AirlineCargoEJB/: AppTest.java
AirlineCargoWeb/: .project  pom.xml
AirlineCargoWeb/src/main/java/org/AirlineCargoEJB/soap/: CargoServiceClient.java
